<div class="hd clearfix">
  <h2>机酒自由行</h2>
  <em>挑选全球机票、酒店、轮邮等旅行产品</em>
  <nav>
    <ul class="clearfix">
      <li class="current"><a href="">近期好货</a></li>
      <li><a href="">新品汇聚</a></li>
      <li><a href="">定制游</a></li>
      <li><a href="">国内推荐</a></li>
      <li><a href="">优惠机票</a></li>
      <li><a href="">热门海岛</a></li>
      <li><a href="">热卖签证</a></li>
    </ul>
  </nav>
</div>
<div class="bd">
  <ul class="clearfix">
    <li class="big-grid">
      <a href=""><img src="images/jjzyx1.png" alt=""></a>
      <span class="tag">机票</span>
      <div class="info">
        <p>12345</p>
        <p>1234567890</p>
      </div>
    </li>
    <li class="pro-grid">
      <a href="">
        <div class="picbox">
          <span class="tag">机票</span>
          <img src="images/jjzyx2.png" alt="">
        </div>
        <div class="wordbox">123456789</div>
      </a>
    </li>
    <li class="pro-grid">
      <a href="">
        <div class="picbox">
          <span class="tag">机票</span>
          <img src="images/jjzyx3.png" alt="">
        </div>
        <div class="wordbox">123456789</div>
      </a>
    </li>
    <li class="pro-grid">
      <a href="">
        <div class="picbox">
          <span class="tag">机票</span>
          <img src="images/jjzyx4.png" alt="">
        </div>
        <div class="wordbox">123456789</div>
      </a>
    </li>
    <li class="pro-grid">
      <a href="">
        <div class="picbox">
          <span class="tag">机票</span>
          <img src="images/jjzyx5.png" alt="">
        </div>
        <div class="wordbox">123456789</div>
      </a>
    </li>
    <li class="pro-grid">
      <a href="">
        <div class="picbox">
          <span class="tag">机票</span>
          <img src="images/jjzyx6.png" alt="">
        </div>
        <div class="wordbox">123456789</div>
      </a>
    </li>
    <li class="more-grid">
      <a href="">
        <p>查看更多</p>
        <p>机酒自由行产品</p>
        <span class="iconfont">&#xe619</span>
        <ul>
          <li>机票</li>
          <li>酒店</li>
          <li>机+酒</li>
          <li>邮轮</li>
        </ul>
      </a>
    </li>
  </ul>
</div>
