<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .carousel {
      position: relative;
      width: 300px;
      height: 225px;
      margin: 100px auto;
      overflow: hidden;
    }

    .carousel ul {
      position: relative;
      list-style: none;
      left: 0;
    }

    .carousel ul::after {
      content: '';
      display: block;
      clear: both;
    }

    .carousel ul li {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease 0s;
    }

    .carousel ul li.active {
      opacity: 1;
    }

    .carousel ul li img {
      width: 300px;
    }

    .carousel .leftbtn {
      position: absolute;
      top: 50%;
      left: 20px;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      border-radius: 50%;
      background-color: rgb(0, 169, 236);
    }

    .carousel .rightbtn {
      position: absolute;
      top: 50%;
      right: 20px;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      border-radius: 50%;
      background-color: rgb(0, 169, 236);
    }

  </style>
</head>

<body>
  <div class="carousel">
    <ul id="list">
      <li class="active"><img src="./images/1.jpg" alt=""></li>
      <li><img src="./images/2.jpg" alt=""></li>
      <li><img src="./images/3.jpg" alt=""></li>
    </ul>
    <button class="leftbtn"></button>
    <button class="rightbtn"></button>
  </div>

  <script>
    let leftbtn = document.getElementsByClassName('leftbtn')[0]
    let rightbtn = document.getElementsByClassName('rightbtn')[0]
    let list = document.getElementById('list')
    let lis = list.getElementsByTagName('li')

    let lock = true

    let index = 0

    rightbtn.onclick = function () {
      if (!lock) return
      lock = false

      lis[index].classList.remove('active')
      index++
      if (index > 2) index = 0
      lis[index].classList.add('active')

      // 函数节流
      setTimeout(function () {
        lock = true
      }, 500)
    }

    leftbtn.onclick = function () {
      if (!lock) return
      lock = false

      lis[index].classList.remove('active')
      index--
      if (index < 0) index = 2
      lis[index].classList.add('active')

      setTimeout(function () {
        lock = true
      }, 500)
    }
  </script>
</body>

</html>
