<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        background-color: #000;
        overflow: hidden;
      }

      .ball {
        position: absolute;
        contain: layout;
      }
      .heart {
        position: relative;
        margin: auto;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
      }
      .heart-left {
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        left: 25px;
      }
      .heart-right {
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0;
      }

      button {
        width: 50px;
        height: 50px;
        background-color: orange;
        color: white;
        font-size: 26px;
        border-radius: 5px;
        cursor: pointer;
        border: 2px solid;
        border-image: linear-gradient(
            to right,
            lightgreen,
            red,
            yellow,
            white,
            blue
          )
          20;
        transition: all 0.3s;
      }

      button.active {
        background-color: #fff;
        color: #000;
        border: none;
      }
    </style>
    <script src="./fastdom.js"></script>
  </head>

  <body>
    <div class="ball">
      <div class="heart">
        <div class="heart-left"></div>
        <div class="heart-right"></div>
      </div>
    </div>
    <button>0</button>
    <button>1</button>
    <button>2</button>
    <script>
      let buttons = document.getElementsByTagName('button')
      var pattern = 0

      // 选择模式
      patternSelect()

      function Ball(x, y) {
        this.x = x
        this.y = y
        this.r = 20
        this.opacity = 1
        this.backgroundColor =
          colorArr[parseInt(Math.random() * colorArr.length)]
        if (pattern == 0) {
          do {
            this.dX = parseInt(Math.random() * 21 - 10)
            this.dY = parseInt(Math.random() * 21 - 10)
          } while (this.dX == 0 && this.dY == 0)
        } else if (pattern == 2) {
          this.dX = 0
          this.dY = 0
        }
        this.init()
        ballArr.push(this)
      }
      Ball.prototype.init = function () {
        fastdom.mutate(() => {
          this.dom = document.createElement('div')
          this.dom.className = 'ball'
          this.dom.style.width = 2 * this.r + 'px'
          this.dom.style.height = 2 * this.r + 'px'
          this.dom.style.top = this.y - this.r + 'px'
          this.dom.style.left = this.x - this.r + 'px'

          this.heart = document.createElement('div')
          this.heart.className = 'heart'
          this.heart.style.backgroundColor = this.backgroundColor

          this.heartLeft = document.createElement('div')
          this.heartLeft.className = 'heart-left'
          this.heartLeft.style.backgroundColor = this.backgroundColor
          this.heart.appendChild(this.heartLeft)

          this.heartRight = document.createElement('div')
          this.heartRight.className = 'heart-right'
          this.heartRight.style.backgroundColor = this.backgroundColor
          this.heart.appendChild(this.heartRight)

          this.dom.appendChild(this.heart)
          document.body.appendChild(this.dom)
        })
      }
      Ball.prototype.update = function () {
        fastdom.mutate(() => {
          this.x += this.dX
          this.y += this.dY
          if (pattern != 1) {
            this.opacity -= 0.01
          }
          this.dom.style.width = 2 * this.r + 'px'
          this.dom.style.height = 2 * this.r + 'px'
          this.dom.style.top = this.y - this.r + 'px'
          this.dom.style.left = this.x - this.r + 'px'
          this.dom.style.opacity = this.opacity
          if (this.opacity < 0) {
            for (let i = 0; i < ballArr.length; i++) {
              if (ballArr[i] == this) {
                ballArr.splice(i, 1)
              }
            }
            document.body.removeChild(this.dom)
          }
        })
      }

      let ballArr = []
      let colorArr = ['skyblue', 'red', 'pink', 'white', 'orange', 'blue', 'green', 'yellow']
      var flag = 0

      document.onmousedown = function () {
        flag = 1
      }
      document.onmouseup = function () {
        flag = 0
      }
      document.onmousemove = function (e) {
        if (flag) new Ball(e.clientX, e.clientY)
      }

      setInterval(function () {
        for (let i = 0; i < ballArr.length; i++) {
          ballArr[i].update()
        }
      }, 20)

      function patternSelect() {
        fastdom.mutate(() => {

          for (let i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function () {
              pattern = i
              for (let j = 0; j < buttons.length; j++) {
                buttons[j].classList.remove('active')
              }
              buttons[i].classList.add('active')
            }
          }
        })
      }
    </script>
  </body>
</html>
